<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/5638bd2fff.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- Section Header -->
  <section>
    <input type="checkbox" id="check">
    <header>
      <h2> <a href="#" class="logo">Logo</a></h2>
      <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Info</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </div>
      <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
      </label>
    </header>
    <div class="contact">
      <div class="info">
        <h2>How Nature<br><span>Inspires Creativity!</span></h2>
        <p>Feeling stuck in a rut and out of ideas? Maybe Mother Nature has the solution to your lack of imagination.
          <br>
          People who don’t identify as creatives are often caught in a cycle of repeating phrases like I’m not creative or I don’t know how to draw—effectively, they’re stuck in this mindset.
          <br>
          
        </p>
        <a href="#" class="info-btn">More Info</a>
      </div>
    </div>
    <div class="media-icon">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>
  </section>

</body>
</html>